###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/northwind4cuba/spring.xml

cuba.persistenceConfig = +com/company/northwind4cuba/persistence.xml

cuba.metadataConfig = +com/company/northwind4cuba/metadata.xml

cuba.viewsConfig = +com/company/northwind4cuba/views.xml

cuba.mainMessagePack = +com.company.northwind4cuba.core

cuba.keyForSecurityTokenEncryption = smX3M4TiZsO4iHae

cuba.anonymousSessionId = 447c0836-6b15-65da-afbd-2e28edbf2af5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion = 2012
