###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/northwind4cuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/northwind4cuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/northwind4cuba/persistence.xml

cuba.metadataConfig = +com/company/northwind4cuba/metadata.xml

cuba.viewsConfig = +com/company/northwind4cuba/views.xml

cuba.windowConfig = +com/company/northwind4cuba/web-screens.xml

cuba.menuConfig = +com/company/northwind4cuba/web-menu.xml

cuba.permissionConfig = +com/company/northwind4cuba/web-permissions.xml

cuba.mainMessagePack = +com.company.northwind4cuba.web

cuba.anonymousSessionId = 447c0836-6b15-65da-afbd-2e28edbf2af5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false